# 需要修改成自己配置
VITE_UNI_APPID = ''
VITE_WX_APPID = 'wxbfcd9d9da43c25bf'

# https://uniapp.dcloud.net.cn/tutorial/i18n.html
# https://uniapp.dcloud.net.cn/api/ui/locale.html#onlocalechange 打开页面后最下面的注意事项
VITE_FALLBACK_LOCALE = 'zh-Hans'


# 请求相关配置
# 设置TOKEN的key值 默认为 token
VITE_TOKEN_KEY = 'token'
# 设置状态码参数值 默认为 code 根据自己的业务编码修改
VITE_RESPONSE_CODE_KEY = 'code'
# 设置状态码参数值 默认为 msg 根据自己的业务编码修改
VITE_RESPONSE_MSG_KEY = 'msg'
# 请求全局loading, 默认开启， 可以在接口中关闭
VITE_SHOW_LOADING = true
# 是否开启接口错误信息提示， 默认开启， 可以在接口中关闭
VITE_SHOW_ERROR = true

# 上传地址
VITE_UPLOAD_BASEURL = 'https://xxx'
# 请求超时时间
VITE_REQUEST_TIMEOUT = 10000
# 请求头类型
VITE_CONTENT_TYPE = 'application/json;charset=UTF-8'
# 请求成功状态码
VITE_SUCCESS_CODE = [200, 0]

# h5是否需要配置代理
VITE_PROXY_ENABLED = false
VITE_PROXY_PREFIX = '/api'
VITE_APP_PUBLIC_BASE=/
VITE_APP_PORT = 8090

# 路由相关配置
# 是否开启登录拦截 默认开启，在src/router/white-list.ts中配置免登录路由 适合大部分需要登录的场景
# 设置为false关闭后，需要设置不需要登录的路由，适合大部分不需要登录的场景
# 根据自己的业务需求进行修改调整
VITE_OPNE_NO_LOGIN = false

# 服务器请求地址
VITE_SERVER_BASEURL = "https://chaykxxzeallzbiyckhn.supabase.co"
VITE_API_KEY = 'eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImNoYXlreHh6ZWFsbHpiaXlja2huIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjAxNjMyODcsImV4cCI6MjA3NTczOTI4N30.W629bPQKn3yiXcfqVLBmIfrsLiTcezLe_Yigw0e-k7I'