VITE_APP_BUILD_MODE=production

# 是否删除log
VITE_APP_DELETE_LOG=true

# 是否压缩代码
VITE_APP_COMPRESS_CODE=true

# 是否开启sourcemap
VITE_APP_SOURCEMAP=false

# 是否保留函数名
VITE_APP_KEEP_FNAMES=false

# 输出目录
VITE_APP_OUT_DIR=dist

# 是否检查ukey
VITE_APP_IS_CHECK_UKEY=true

#是否检查TOKEN
VITE_APP_IS_CHECK_TOKEN=true