VITE_MODE = 'dev'
VITE_API_URL = 'http://10.10.22.92:8080' # 李康睿
VITE_API_URL = 'http:// 10.10.21.100:8080' # 张筱明
VITE_API_URL = 'https://api.zhushucloud.net' # 测试
VITE_OBS_URL = 'https://zscloud.zhushucloud.net/'
VITE_TITLE = '基扎破产案件管理(开发)'